<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tank Studios | Portfolio</title>
		<meta name="description" content='Free software developed by Tank Studios.'>
		
		<link rel="stylesheet" href="dist/app.css" />
		<link rel="stylesheet" href="dist/site.css" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="navbar"></div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-offset-2 col-md-8">
					<div class="card header-card">
						<img id="small-logo" src="content/img/ts-logo.png" alt="logo" class="img" />
						<h1 style="margin-bottom: 5px; margin-top: 0;">Portfolio</h1>
					</div>
				</div>
			</div>
			<div id="portfolio-list"></div>
		</div>
		<script type="text/javascript" src="dist/app.js" ></script>
		<script type="text/javascript" src="dist/navbar.js" ></script>
		<script type="text/javascript" src="dist/portfolio-array.js" ></script>
		<script type="text/javascript" src="dist/portfolio-list.js" ></script>
		<script type="text/javascript" src="dist/site.js" ></script>
	</body>
</html>